TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestClient"
    Title="{Binding AppTitle}" Height="700" Width="900" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <Label Content="Supplier" />
            <ComboBox ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}" DisplayMemberPath="Name" Width="300" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Product Group" Binding="{Binding Groupid}" />
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplierid}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="10" DataContext="{Binding SelectedPart}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Product Code"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}" IsReadOnly="True"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Product Group"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Groupid}" IsReadOnly="True"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Description"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" IsReadOnly="True"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Stock On Hand"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Quantity}" IsReadOnly="True"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Cost Price"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CostPrice}" IsReadOnly="True"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Info"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding TechnicalInfo}" IsReadOnly="True"/>

        </Grid>

        <TextBlock Grid.Row="3" Foreground="Red" Margin="10" Text="{Binding ErrorMessage}" />

    </Grid>

</Window>